jdbc.driver-class=${jdbc.driver-class}
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}
jdbc.max-stmt=${jdbc.max-stmt}
jdbc.idle-conn-test-period=${jdbc.idle-conn-test-period}
jdbc.pool.init-size=${jdbc.pool.init-size}
jdbc.pool.min-size=${jdbc.pool.min-size}
jdbc.pool.max-size=${jdbc.pool.max-size}
jdbc.pool.acquire-incr=${jdbc.pool.acquire-incr}
jdbc.pool.max-idle=${jdbc.pool.max-idle}
