redis.host=192.168.9.131
redis.port=6379
redis.password=foobared
redis.dbindex=0

redis.pool.max_idle=200
redis.pool.max_total=1024
redis.pool.max_wait=2000

redis.redisson.conn.pool.size=20
redis.redisson.conn.idle.size.min=10
redis.redisson.conn.idle.timeout=600