org.quartz.scheduler.instanceName: mydemo-dev
org.quartz.scheduler.instanceId: AUTO
org.quartz.scheduler.skipUpdateCheck: true
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

##org.quartz.jobStore.misfireThreshold: 60000

##org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
##org.quartz.jobStore.dataSource: quartzds
##org.quartz.jobStore.isClustered: true

##org.quartz.dataSource.quartzds.driver: com.mysql.jdbc.Driver
##org.quartz.dataSource.quartzds.URL: jdbc:mysql://192.168.10.116:3326/quartz?useSSL=false
##org.quartz.dataSource.quartzds.user: quartz
##org.quartz.dataSource.quartzds.password: 7646635Aaa.,/quartz
##org.quartz.dataSource.quartzds.maxConnections: 5
##org.quartz.dataSource.quartzds.validationQuery: select 0